
# ???? ??? ??? ???? ??
logMessageFormat=com.p6spy.engine.spy.appender.MultiLineFormat

# ?? ?? ?? (Slf4j? logback? ??)
appender=com.p6spy.engine.spy.appender.Slf4JLogger

# ?? ?? ??
module.log=com.p6spy.engine.logging.P6LogFactory

# SQL ??? ??
executionThreshold=0

# ???? ?? ??? (??)
excludecategories=info,debug,result,batch,commit,rollback